{% extends "base.html" %}
{% block content %}
<div class="form-container">
    <h2>Создать новую запись</h2>
    <form method="POST" action="{{ url_for('create_entry') }}">
        <div class="form-group">
            <label for="first_name">Имя:</label>
            <input type="text" id="first_name" name="first_name" required>
        </div>

        <div class="form-group">
            <label for="last_name">Фамилия:</label>
            <input type="text" id="last_name" name="last_name" required>
        </div>

        <div class="form-group">
            <label for="info">Информация:</label>
            <textarea id="info" name="info" rows="4" required></textarea>
        </div>

        <div class="form-group">
            <label for="contacts">Контакты:</label>
            <textarea id="contacts" name="contacts" rows="2" required></textarea>
        </div>

        <div class="form-group">
            <label for="nickname">Прозвище:</label>
            <input type="text" id="nickname" name="nickname" required>
        </div>

        <div class="form-group">
            <label for="color">Цвет:</label>
            <input type="color" id="color" name="color" value="#aa96da">
        </div>

        <button type="submit" class="btn btn-primary">Сохранить</button>
        <a href="{{ url_for('show_entries') }}" class="btn btn-cancel">Отмена</a>
    </form>
</div>
{% endblock %}