{% extends "base.html" %}
{% block content %}
<div class="form-container">
    <h2>Редактировать папку: {{ folder_name }}</h2>
    <form method="POST" action="{{ url_for('edit_folder', folder_name=folder_name) }}">
        <div class="form-group">
            <label for="folder_name">Название папки:</label>
            <input type="text" id="folder_name" name="folder_name" value="{{ folder_name }}" required>
        </div>

        <div class="form-group">
            <label>Выберите записи для добавления в папку:</label>
            <div class="entries-checkboxes">
                {% for entry_id, entry in all_entries %}
                <div class="checkbox-item">
                    <input type="checkbox" id="entry_{{ entry_id }}" name="entries" value="{{ entry_id }}"
                           {% if entry_id in folder_entries %}checked{% endif %}>
                    <label for="entry_{{ entry_id }}">{{ entry.first_name }} {{ entry.last_name }} ({{ entry.nickname }})</label>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Сохранить изменения</button>
            <a href="{{ url_for('show_folders') }}" class="btn btn-cancel">Отмена</a>
        </div>
    </form>
</div>
{% endblock %}