{% extends "base.html" %}
{% block content %}
<div class="entries-header">
    <h2>Мои записи <span class="sort-indicator">(А-Я)</span></h2>
    <form class="search-form" action="{{ url_for('show_entries') }}" method="GET">
        <input type="text" name="search" placeholder="Поиск по имени, фамилии или прозвищу"
               value="{{ search_query if search_query }}">
        <button type="submit" class="btn btn-search">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
        </button>
    </form>
    <div class="create-btn-container">
    <a href="{{ url_for('create_entry') }}" class="btn btn-primary">Добавить запись</a>
</div>
</div>

{% if entries %}
<div class="entries-list">
    {% for entry_id, entry in entries %}
    <div class="entry-card" style="background-color: {{ entry.color }}20; border-left: 5px solid {{ entry.color }};">
        <h3>{{ entry.first_name }} {{ entry.last_name }}</h3>
        <p class="nickname">{{ entry.nickname }}</p>
        <a href="{{ url_for('show_entry', entry_id=entry_id) }}" class="btn btn-more">Подробнее</a>
        <form action="{{ url_for('delete_entry', entry_id=entry_id) }}" method="POST" class="delete-form">
            <button type="submit" class="btn btn-danger" onclick="return confirm('Удалить эту запись?')">Удалить</button>
        </form>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="no-entries">
    <p>{% if search_query %}Ничего не найдено{% else %}Записей не обнаружено{% endif %}</p>
</div>
{% endif %}

{% endblock %}