{% extends "base.html" %}
{% block content %}
<section class="features">
    <h2 class="section-title">Зачем тебе Remember me?</h2>
    {% for feature in features %}
    <div class="feature">
        <img src="{{ url_for('static', filename='images/' + feature.img) }}" alt="Feature" class="feature__img">
        <p class="feature__text">{{ feature.text }}</p>
    </div>
    {% endfor %}
</section>

<section class="contacts">
    <h2 class="section-title">Контакты</h2>
    <div class="contact-info">
        <p>Email: pharitonova109@gmail.com</p>
        <p>Телефон: +7 (919) 432-12-08</p>
    </div>
</section>
{% endblock %}