{% extends "base.html" %}
{% block content %}
<div class="auth-container">
    <div class="auth-form">
        <h2>Регистрация</h2>

        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" required minlength="3">
            </div>

            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required minlength="6">
            </div>

            <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
        </form>

        <div class="auth-links">
            <p>Уже есть аккаунт? <a href="{{ url_for('login') }}">Войдите</a></p>
        </div>
    </div>
</div>
{% endblock %}