:root {
    --primary: #a8d8ea;
    --secondary: #f5c3c2;
    --accent: #aa96da;
    --text: #333;
    --light: #f8f9fa;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light);
    color: var(--text);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo img {
    height: 50px;
}

.nav__link {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    background: rgba(255,255,255,0.2);
    border-radius: 20px;
    transition: all 0.3s;
}

.nav__link:hover {
    background: rgba(255,255,255,0.3);
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.feature__img {
    width: 80px;
    margin-right: 30px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.btn-primary {
    background: var(--accent);
    color: white;
}

.entries-list {
    display: grid;
    gap: 15px;
}

.entry-card {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.no-entries {
    text-align: center;
    padding: 40px 0;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

input[type="color"] {
    width: 50px;
    height: 50px;
    padding: 0;
    border: none;
    background: none;
}

/* Стиль для страницы деталей записи */
.entry-detail {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border-top: 5px solid;
    margin-bottom: 30px;
}

.entry-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.color-badge {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 15px;
}

.entry-section {
    margin-bottom: 20px;
}

.entry-section h3 {
    color: var(--accent);
    margin-bottom: 10px;
}

.entry-actions {
    margin-top: 30px;
}

.btn-back {
    background: var(--secondary);
    color: white;
}

.btn-more {
    background: var(--primary);
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}

.create-btn-container {
    text-align: center;
    margin: 30px 0;
}

/* Стили для поиска */
.search-form {
    display: flex;
    margin: 20px 0 30px;
    max-width: 500px;
    width: 100%;
}

.search-form input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-family: inherit;
    font-size: 16px;
}

.search-form input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(170, 150, 218, 0.2);
}

.btn-search {
    background: var(--accent);
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 0 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.btn-search:hover {
    background: #9575cd;
}

.btn-search svg {
    width: 18px;
    height: 18px;
}

.no-entries {
    text-align: center;
    padding: 40px 0;
    color: #666;
    font-size: 18px;
}

.create-btn-container {
    text-align: center;
    margin: 40px 0 20px;
}

/* Стили для редактирования */
.btn-edit {
    background: #87CEFA;
    color: white;
    margin-right: 10px;
}

.btn-edit:hover {
    background: #87CEFA;
}

.btn-cancel {
    background: #f44336;
    color: white;
    margin-left: 10px;
}

.btn-cancel:hover {
    background: #d32f2f;
}

.form-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Стили для папок */
.folders-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.folders-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.folder-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border-left: 5px solid var(--accent);
}

.folder-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.no-folders {
    text-align: center;
    padding: 40px 0;
    color: #666;
    font-size: 18px;
}

.folder-view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.entries-checkboxes {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
}

.checkbox-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.checkbox-item input {
    width: auto;
    margin-right: 10px;
}

.folders-btn-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.username {
    color: white;
    font-weight: 500;
}

.btn-small {
    padding: 5px 10px;
    font-size: 14px;
}

.auth-container {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

.auth-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--accent);
}

.auth-links {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

.auth-links a {
    color: var(--accent);
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

.alert {
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.alert-error {
    background-color: #f5c3c2;
    color: #d32f2f;
}

.alert-success {
    background-color: #c8e6c9;
    color: #388e3c;
}

.alert-info {
    background-color: #bbdefb;
    color: #1976d2;
}

.user-actions .btn {
    padding: 8px 15px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
}

.user-actions .btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-actions .btn[href*="logout"] {
    background: rgba(255, 255, 255, 0.1);
}

.user-actions .btn[href*="logout"]:hover {
    background: rgba(255, 255, 255, 0.2);
}

.user-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.username {
    color: white;
    font-weight: 500;
    margin-right: 10px;
}

.btn-danger {
    background-color: #f44336;
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

/* Расположение форм удаления */
.delete-form {
    display: inline;
    margin-left: 10px;
}

/* Выравнивание действий с записью/папкой */
.entry-actions, .folder-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.sort-indicator {
    display: inline-block;
    margin-left: 5px;
    font-size: 0.8em;
    color: var(--accent);
}

/* Стили для страницы удаления аккаунта */
.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border-left: 4px solid #ffeeba;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Увеличиваем отступы для формы удаления */
.delete-account-form {
    max-width: 500px;
    margin: 0 auto;
}

.world-clock {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    margin: 15px 0;
    text-align: center;
}

.clock-title {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
    opacity: 0.8;
}

.time-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.time-block {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 8px 12px;
    min-width: 80px;
}

.city-name {
    font-size: 12px;
    color: #ddd;
    margin-bottom: 3px;
}

.current-time {
    font-family: 'Courier New', monospace;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

@media (max-width: 768px) {
    .time-container {
        gap: 8px;
    }

    .time-block {
        min-width: 70px;
        padding: 6px 8px;
    }

    .current-time {
        font-size: 16px;
    }
}