<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember Me</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="{{ url_for('home') }}" class="logo">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Remember Me">
                </a>
                <h1 class="header__title">Remember Me</h1>

                <div class="user-actions">
                    {% if 'username' in session %}
                        <span class="username">Привет, {{ session['username'] }}!</span>
                        <a href="{{ url_for('logout') }}" class="btn btn-small">Выйти</a>
                        <a href="{{ url_for('delete_account') }}" class="btn btn-danger">Удалить аккаунт</a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="btn btn-small">Войти</a>
                        <a href="{{ url_for('register') }}" class="btn btn-small">Регистрация</a>
                    {% endif %}
                </div>

                <nav class="nav">
                    {% if 'username' in session %}
                        <a href="{{ url_for('show_entries') }}" class="nav__link">Мои записи</a>
                        <a href="{{ url_for('show_folders') }}" class="nav__link">Папки</a>
                    {% endif %}
                </nav>
            </div>
        </div>
            <div class="world-clock">
        <div class="clock-title">Мировое время</div>
        <div class="time-container" id="time-container">
            {% for city, time in world_time.items() %}
            <div class="time-block">
                <div class="city-name">{{ city }}</div>
                <div class="current-time" id="time-{{ city }}">{{ time }}</div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
    function updateWorldTime() {
        fetch('/get_time')
            .then(response => response.json())
            .then(data => {
                for (const [city, time] of Object.entries(data)) {
                    const element = document.getElementById(`time-${city}`);
                    if (element) {
                        element.textContent = time;
                    }
                }
            })
            .catch(error => console.error('Error updating time:', error));
    }

    // Обновляем время сразу при загрузке страницы
    document.addEventListener('DOMContentLoaded', function() {
        updateWorldTime();
        // Затем каждые 30 секунд
        setInterval(updateWorldTime, 30000);
    });
    </script>
    </header>

    <main class="main">
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </main>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>