{% extends "base.html" %}
{% block content %}
<div class="form-container">
    <h2>Создать новую папку</h2>
    <form method="POST" action="{{ url_for('create_folder') }}">
        <div class="form-group">
            <label for="folder_name">Название папки:</label>
            <input type="text" id="folder_name" name="folder_name" required>
        </div>

        <div class="form-group">
            <label>Выберите записи для добавления в папку:</label>
            <div class="entries-checkboxes">
                {% for entry_id, entry in entries %}
                <div class="checkbox-item">
                    <input type="checkbox" id="entry_{{ entry_id }}" name="entries" value="{{ entry_id }}">
                    <label for="entry_{{ entry_id }}">{{ entry.first_name }} {{ entry.last_name }} ({{ entry.nickname }})</label>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Создать папку</button>
            <a href="{{ url_for('show_folders') }}" class="btn btn-cancel">Отмена</a>
        </div>
    </form>
</div>
{% endblock %}