{% extends "base.html" %}
{% block content %}
<div class="form-container">
    <h2>Удаление аккаунта</h2>
    <div class="alert alert-warning">
        <strong>Внимание!</strong> Это действие невозможно отменить. Все ваши записи и папки будут безвозвратно удалены.
    </div>

    <form method="POST" action="{{ url_for('delete_account') }}">
        <div class="form-group">
            <label for="password">Введите ваш пароль для подтверждения:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-danger">Удалить аккаунт навсегда</button>
            <a href="{{ url_for('show_entries') }}" class="btn btn-cancel">Отмена</a>
        </div>
    </form>
</div>
{% endblock %}