{% extends "base.html" %}
{% block content %}
<div class="form-container">
    <h2>Редактировать запись</h2>
    <form method="POST" action="{{ url_for('edit_entry', entry_id=entry_id) }}">
        <div class="form-group">
            <label for="first_name">Имя:</label>
            <input type="text" id="first_name" name="first_name" value="{{ entry.first_name }}" required>
        </div>

        <div class="form-group">
            <label for="last_name">Фамилия:</label>
            <input type="text" id="last_name" name="last_name" value="{{ entry.last_name }}" required>
        </div>

        <div class="form-group">
            <label for="info">Информация:</label>
            <textarea id="info" name="info" rows="4" required>{{ entry.info }}</textarea>
        </div>

        <div class="form-group">
            <label for="contacts">Контакты:</label>
            <textarea id="contacts" name="contacts" rows="2" required>{{ entry.contacts }}</textarea>
        </div>

        <div class="form-group">
            <label for="nickname">Прозвище:</label>
            <input type="text" id="nickname" name="nickname" value="{{ entry.nickname }}" required>
        </div>

        <div class="form-group">
            <label for="color">Цвет:</label>
            <input type="color" id="color" name="color" value="{{ entry.color }}">
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Сохранить изменения</button>
            <a href="{{ url_for('show_entries') }}" class="btn btn-cancel">Отмена</a>
        </div>
    </form>
</div>
{% endblock %}