{% extends "base.html" %}
{% block content %}
<div class="entry-detail" style="border-color: {{ entry.color }};">
    <div class="entry-header">
        <h2>{{ entry.first_name }} {{ entry.last_name }}</h2>
        <span class="color-badge" style="background-color: {{ entry.color }};"></span>
    </div>

    <div class="entry-section">
        <h3>Прозвище:</h3>
        <p>{{ entry.nickname }}</p>
    </div>

    <div class="entry-section">
        <h3>Контакты:</h3>
        <p>{{ entry.contacts }}</p>
    </div>

    <div class="entry-section">
        <h3>Информация:</h3>
        <p>{{ entry.info }}</p>
    </div>

    <div class="entry-actions">
        <a href="{{ url_for('edit_entry', entry_id=entry_id) }}" class="btn btn-edit">Редактировать</a>
        <form action="{{ url_for('delete_entry', entry_id=entry_id) }}" method="POST" class="delete-form">
            <button type="submit" class="btn btn-danger" onclick="return confirm('Удалить эту запись?')">Удалить</button>
        </form>
        <a href="{{ url_for('show_entries') }}" class="btn btn-back">Назад к списку</a>
    </div>
</div>
{% endblock %}