{% extends "base.html" %}
{% block content %}
<div class="folders-header">
    <h2>Мои папки</h2>
    <form class="search-form" action="{{ url_for('show_folders') }}" method="GET">
        <input type="text" name="search" placeholder="Поиск по названию папки"
               value="{{ search_query if search_query }}">
        <button type="submit" class="btn btn-search">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
        </button>
    </form>
</div>

{% if folders %}
<div class="folders-list">
    {% for folder_name, entries_ids in folders.items() %}
    <div class="folder-card">
        <h3>{{ folder_name }}</h3>
        <p>Записей: {{ entries_ids|length }}</p>
        <div class="folder-actions">
            <a href="{{ url_for('show_folder', folder_name=folder_name) }}" class="btn btn-more">Открыть</a>
            <a href="{{ url_for('edit_folder', folder_name=folder_name) }}" class="btn btn-edit">Редактировать</a>
            <form action="{{ url_for('delete_folder', folder_name=folder_name) }}" method="POST" class="delete-form">
                <button type="submit" class="btn btn-danger" onclick="return confirm('Удалить эту папку?')">Удалить</button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="no-folders">
    <p>{% if search_query %}Папок не найдено{% else %}Папок не обнаружено{% endif %}</p>
</div>
{% endif %}

<div class="create-btn-container">
    <a href="{{ url_for('create_folder') }}" class="btn btn-primary">Создать новую папку</a>
</div>
{% endblock %}