{% extends "base.html" %}
{% block content %}
<div class="auth-container">
    <div class="auth-form">
        <h2>Вход в систему</h2>

        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary">Войти</button>
        </form>

        <div class="auth-links">
            <p>Еще нет аккаунта? <a href="{{ url_for('register') }}">Зарегистрируйтесь</a></p>
        </div>
    </div>
</div>
{% endblock %}